<html>
    <head>
        <title>
            Table year 2020
        </title>
        <meta charset="UTF-8">
        <meta name="description" content=" Table year 2020">
        <meta name="keywords" content="y,year,cal,2020,2,20,">
        <meta name="author" content="PRITESH DONGARE">
        <meta name="viewport" content="width=device-width,inital-sacle=1.0">
        <meta http-equiv="refresh" content="200">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body id="top">
           <div class="heading">
               <h1 align="center">Calender 2020</h1>
        </div>
        <div class="back">
           <h2> <a href="#jan">January 2020</a></h2>
           <h2><a href="#feb">February 2020</a></h2>
            <h2><a href="#march">March 2020</a></h2>
            <h2><a href="#april">April 2020</a></h2>
            <h2><a href="#may">May 2020</a></h2>
            <h2><a href="#june">June 2020</a></h2>
            <h2><a href="#july">July 2020</a></h2>
            <h2><a href="#aug">August 2020</a></h2>
            <h2><a href="#sept">September 2020</a></h2>
            <h2><a href="#oct">October 2020</a></h2>
            <h2><a href="#nov">November2020</a></h2>
            <h2><a href="#dec">December 2020</a></h2>
            </div>
           <h2 id="jan">January 2020</h2>
           <a href="#top">Home</a>
           <table border="3" cellpadding="40">
           <tr align="center" bgcolor="green">
               <th bgcolor="red">Sun</th>
               <th>Mon</th>
               <th>Tue</th>
               <th>Wed</th>
               <th>Thu</th>
               <th>Fri</th>
               <th>Sat</th>
           </tr>
           <tr>
               <td colspan="3"></td>
               <td>1</td>
               <td>2</td>
               <td>3</td>
               <td>4</td>
           </tr>
           <tr>
               <td bgcolor="red">5</td>
               <td>6</td> 
               <td>7</td>
               <td>8</td>
               <td>9</td>
               <td>10</td>
               <td>11</td>
           </tr>
           <tr>
               <td bgcolor="red">12</td>
               <td>13</td> 
               <td>14</td>
               <td>15</td>
               <td>16</td>
               <td>17</td>
               <td>18</td>
            </tr>
            <tr>
                <td bgcolor="red">19</td>
                <td>20</td> 
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
             </tr>
             <tr>
                <td bgcolor="red">26</td>
                <td>27</td> 
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
             </tr>
        </table>
        <h2 id="feb">February 2020</h2>
        <a href="#top">Home</a>
        <table border="3" cellpadding="40">
            <tr align="center" bgcolor="green">
                <th bgcolor="red">Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td colspan="6"></td>
                <td>1</td>
            </tr>
            <tr>
                <td bgcolor="red">2</td>
                <td>3</td> 
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td bgcolor="red">9</td>
                <td>10</td> 
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
             </tr>
             <tr>
                 <td bgcolor="red">16</td>
                 <td>17</td> 
                 <td>18</td>
                 <td>19</td>
                 <td>20</td>
                 <td>21</td>
                 <td>22</td>
              </tr>
              <tr>
                 <td bgcolor="red">23</td>
                 <td>24</td> 
                 <td>25</td>
                 <td>26</td>
                 <td>27</td>
                 <td>28</td>
                 <td>29</td>
              </tr>
         </table>
         <h2 id="march">March 2020</h2>
         <a href="#top">Home</a>
         <table border="3" cellpadding="40">
             <tr align="center" bgcolor="green">
                 <th bgcolor="red">Sun</th>
                 <th>Mon</th>
                 <th>Tue</th>
                 <th>Wed</th>
                 <th>Thu</th>
                 <th>Fri</th>
                 <th>Sat</th>
             </tr>
             <tr>
                <td bgcolor="red">1</td>
                <td>2</td>
                <td>3</td> 
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td bgcolor="red">8</td>
                <td>9</td> 
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
             </tr>
             <tr>
                 <td bgcolor="red">15</td>
                 <td>16</td> 
                 <td>17</td>
                 <td>18</td>
                 <td>19</td>
                 <td>20</td>
                 <td>21</td>
              </tr>
              <tr>
                 <td bgcolor="red">22</td>
                 <td>23</td> 
                 <td>24</td>
                 <td>25</td>
                 <td>26</td>
                 <td>27</td>
                 <td>28</td>
              </tr>
              <tr>
                  <td  bgcolor="red">29</td>
                  <td>30</td>
                  <td>31</td>
              </tr>
         </table>
         <h2 id="april">April 2020</h2>
         <a href="#top">Home</a>
         <table border="3" cellpadding="40">
         <tr align="center" bgcolor="green">
             <th bgcolor="red">Sun</th>
             <th>Mon</th>
             <th>Tue</th>
             <th>Wed</th>
             <th>Thu</th>
             <th>Fri</th>
             <th>Sat</th>
         </tr>
         <tr>
             <td colspan="3"></td>
             <td>1</td>
             <td>2</td>
             <td>3</td>
             <td>4</td>
         </tr>
         <tr>
             <td bgcolor="red">5</td>
             <td>6</td> 
             <td>7</td>
             <td>8</td>
             <td>9</td>
             <td>10</td>
             <td>11</td>
         </tr>
         <tr>
             <td bgcolor="red">12</td>
             <td>13</td> 
             <td>14</td>
             <td>15</td>
             <td>16</td>
             <td>17</td>
             <td>18</td>
          </tr>
          <tr>
              <td bgcolor="red">19</td>
              <td>20</td> 
              <td>21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
           </tr>
           <tr>
              <td bgcolor="red">26</td>
              <td>27</td> 
              <td>28</td>
              <td>29</td>
              <td>30</td>
           </tr>
      </table>
      <h2 id="may">May 2020</h2>
      <a href="#top">Home</a>
      <table border="3" cellpadding="40">
          <tr align="center" bgcolor="green">
              <th bgcolor="red">Sun</th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
          </tr>
          <tr>
              <td colspan="5"></td>
              <td>1</td>
              <td>2</td>
          </tr>
          <tr>
              <td bgcolor="red">3</td>
              <td>4</td> 
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
          </tr>
          <tr>
              <td bgcolor="red">10</td>
              <td>11</td> 
              <td>12</td>
              <td>13</td>
              <td>14</td>
              <td>15</td>
              <td>16</td>
           </tr>
           <tr>
               <td bgcolor="red">17</td>
               <td>18</td> 
               <td>19</td>
               <td>20</td>
               <td>21</td>
               <td>22</td>
               <td>23</td>
            </tr>
            <tr>
               <td bgcolor="red">24</td>
               <td>25</td> 
               <td>26</td>
               <td>27</td>
               <td>28</td>
               <td>29</td>
               <td>30</td>
            </tr>
            <tr>
                <td bgcolor="red">31</td>
            </tr>
       </table>
       <h2 id="june">June 2020</h2>
       <a href="#top">Home</a>
         <table border="3" cellpadding="40">
             <tr align="center" bgcolor="green">
                 <th bgcolor="red">Sun</th>
                 <th>Mon</th>
                 <th>Tue</th>
                 <th>Wed</th>
                 <th>Thu</th>
                 <th>Fri</th>
                 <th>Sat</th>
             </tr>
             <tr>
                 <td colspan="1"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td> 
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td bgcolor="red">7</td>
                <td>8</td> 
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
             </tr>
             <tr>
                 <td bgcolor="red">14</td>
                 <td>15</td> 
                 <td>16</td>
                 <td>17</td>
                 <td>18</td>
                 <td>19</td>
                 <td>20</td>
              </tr>
              <tr>
                 <td bgcolor="red">21</td>
                 <td>22</td> 
                 <td>23</td>
                 <td>24</td>
                 <td>25</td>
                 <td>26</td>
                 <td>27</td>
              </tr>
              <tr>
                  <td  bgcolor="red">28</td>
                  <td>29</td>
                  <td>30</td>
              </tr>
         </table>
              <h2 id="july">July 2020</h2>
              <a href="#top">Home</a>
              <table border="3" cellpadding="40">
              <tr align="center" bgcolor="green">
                  <th bgcolor="red">Sun</th>
                  <th>Mon</th>
                  <th>Tue</th>
                  <th>Wed</th>
                  <th>Thu</th>
                  <th>Fri</th>
                  <th>Sat</th>
              </tr>
              <tr>
                  <td colspan="3"></td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
              </tr>
              <tr>
                  <td bgcolor="red">5</td>
                  <td>6</td> 
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td>11</td>
              </tr>
              <tr>
                  <td bgcolor="red">12</td>
                  <td>13</td> 
                  <td>14</td>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
               </tr>
               <tr>
                   <td bgcolor="red">19</td>
                   <td>20</td> 
                   <td>21</td>
                   <td>22</td>
                   <td>23</td>
                   <td>24</td>
                   <td>25</td>
                </tr>
                <tr>
                   <td bgcolor="red">26</td>
                   <td>27</td> 
                   <td>28</td>
                   <td>29</td>
                   <td>30</td>
                   <td>31</td>
                </tr>
         </table>
         <h2 id="aug">August 2020</h2>
         <a href="#top">Home</a>
         <table border="3" cellpadding="40">
             <tr align="center" bgcolor="green">
                 <th bgcolor="red">Sun</th>
                 <th>Mon</th>
                 <th>Tue</th>
                 <th>Wed</th>
                 <th>Thu</th>
                 <th>Fri</th>
                 <th>Sat</th>
             </tr>
             <tr>
                 <td colspan="6"></td>
                 <td>1</td>
             </tr>
             <tr>
                 <td bgcolor="red">2</td>
                 <td>3</td> 
                 <td>4</td>
                 <td>5</td>
                 <td>6</td>
                 <td>7</td>
                 <td>8</td>
             </tr>
             <tr>
                 <td bgcolor="red">9</td>
                 <td>10</td> 
                 <td>11</td>
                 <td>12</td>
                 <td>13</td>
                 <td>14</td>
                 <td>15</td>
              </tr>
              <tr>
                  <td bgcolor="red">16</td>
                  <td>17</td> 
                  <td>18</td>
                  <td>19</td>
                  <td>20</td>
                  <td>21</td>
                  <td>22</td>
               </tr>
               <tr>
                  <td bgcolor="red">23</td>
                  <td>24</td> 
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
               </tr>
               <tr>
                   <td bgcolor="red">30</td>
                   <td>31</td>
               </tr>
              </table>
                   <h2 id="sept">September 2020</h2>
                   <a href="#top">Home</a>
                   <table border="3" cellpadding="40">
                   <tr align="center" bgcolor="green">
                       <th bgcolor="red">Sun</th>
                       <th>Mon</th>
                       <th>Tue</th>
                       <th>Wed</th>
                       <th>Thu</th>
                       <th>Fri</th>
                       <th>Sat</th>
                   </tr>
                   <tr>
                       <td colspan="2"></td>
                       <td>1</td>
                       <td>2</td>
                       <td>3</td>
                       <td>4</td>
                       <td>5</td>
                   </tr>
                   <tr>
                       <td bgcolor="red">6</td>
                       <td>7</td>
                       <td>8</td>
                       <td>9</td>
                       <td>10</td>
                       <td>11</td>
                       <td>12</td>
                   </tr>
                   <tr>
                       <td bgcolor="red">13</td>
                       <td>14</td>
                       <td>15</td>
                       <td>16</td>
                       <td>17</td>
                       <td>18</td>
                       <td>19</td>
                    </tr>
                    <tr>
                        <td bgcolor="red">20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                     </tr>
                     <tr>
                        <td bgcolor="red">27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                     </tr>
              </table>
              <h2 id="oct">October 2020</h2>
              <a href="#top">Home</a>
              <table border="3" cellpadding="40">
              <tr align="center" bgcolor="green">
                  <th bgcolor="red">Sun</th>
                  <th>Mon</th>
                  <th>Tue</th>
                  <th>Wed</th>
                  <th>Thu</th>
                  <th>Fri</th>
                  <th>Sat</th>
              </tr>
              <tr>
                  <td colspan="4"></td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
              </tr>
              <tr>
                  <td bgcolor="red">4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
              </tr>
              <tr>
                  <td bgcolor="red">11</td>
                  <td>12</td>
                  <td>13</td>
                  <td>14</td>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
               </tr>
               <tr>
                   <td bgcolor="red">18</td>
                   <td>19</td>
                   <td>20</td>
                   <td>21</td>
                   <td>22</td>
                   <td>23</td>
                   <td>24</td>
                </tr>
                <tr>
                   <td bgcolor="red">25</td>
                   <td>26</td>
                   <td>27</td>
                   <td>28</td>
                   <td>29</td>
                   <td>30</td>
                   <td>31</td>
                </tr>
         </table>
         <h2 id="nov">November 2020</h2>
         <a href="#top">Home</a>
         <table border="3" cellpadding="40">
             <tr align="center" bgcolor="green">
                 <th bgcolor="red">Sun</th>
                 <th>Mon</th>
                 <th>Tue</th>
                 <th>Wed</th>
                 <th>Thu</th>
                 <th>Fri</th>
                 <th>Sat</th>
             </tr>
             <tr>
                <td bgcolor="red">1</td>
                <td>2</td>
                <td>3</td> 
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td bgcolor="red">8</td>
                <td>9</td> 
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
             </tr>
             <tr>
                 <td bgcolor="red">15</td>
                 <td>16</td> 
                 <td>17</td>
                 <td>18</td>
                 <td>19</td>
                 <td>20</td>
                 <td>21</td>
              </tr>
              <tr>
                 <td bgcolor="red">22</td>
                 <td>23</td> 
                 <td>24</td>
                 <td>25</td>
                 <td>26</td>
                 <td>27</td>
                 <td>28</td>
              </tr>
              <tr>
                  <td  bgcolor="red">29</td>
                  <td>30</td>
              </tr>
         </table>
         <h2 id="dec">December 2020</h2>
         <a href="#top">Home</a>
         <table border="3" cellpadding="40">
         <tr align="center" bgcolor="green">
             <th bgcolor="red">Sun</th>
             <th>Mon</th>
             <th>Tue</th>
             <th>Wed</th>
             <th>Thu</th>
             <th>Fri</th>
             <th>Sat</th>
         </tr>
         <tr>
             <td colspan="2"></td>
             <td>1</td>
             <td>2</td>
             <td>3</td>
             <td>4</td>
             <td>5</td>
         </tr>
         <tr>
             <td bgcolor="red">6</td>
             <td>7</td>
             <td>8</td>
             <td>9</td>
             <td>10</td>
             <td>11</td>
             <td>12</td>
         </tr>
         <tr>
             <td bgcolor="red">13</td>
             <td>14</td>
             <td>15</td>
             <td>16</td>
             <td>17</td>
             <td>18</td>
             <td>19</td>
          </tr>
          <tr>
              <td bgcolor="red">20</td>
              <td>21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
           </tr>
           <tr>
              <td bgcolor="red">27</td>
              <td>28</td>
              <td>29</td>
              <td>30</td>
              <td>31</td>
           </tr>
    </table>
    </body>
</html>